<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:id="@+id/set_title"
        android:layout_width="match_parent"
        android:background="@color/theme_color"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:padding="@dimen/margin_10dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="@dimen/content_text_size"
       android:hint="请输入你的旧密码"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.3"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:background="@android:color/darker_gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_15dp"
        android:textSize="@dimen/content_text_size"
        android:textColorHint="@android:color/darker_gray"
        android:hint="请输入你的新密码"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.3"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:background="@android:color/darker_gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textSize="@dimen/content_text_size"
        android:padding="@dimen/margin_15dp"
        android:textColorHint="@android:color/darker_gray"
        android:hint="请确认你的新密码"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="@drawable/rect_circle_red_shape"
        android:gravity="center"
        android:id="@+id/next_txt"
        android:textSize="@dimen/content_text_size"
        android:textColor="@android:color/white"
        android:layout_margin="@dimen/margin_20dp"
        android:padding="@dimen/margin_15dp"
        />

</LinearLayout>
