<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:background="@color/theme_color"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:padding="@dimen/margin_10dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/phone_lin"
            android:layout_below="@+id/login_title"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10dp"
                android:src="@mipmap/shoujihao"/>
            <EditText
                android:id="@+id/edit_phone"
                android:inputType="phone"
                android:hint="手机号"
                android:textSize="@dimen/content_text_size"
                android:textColorHint="@android:color/darker_gray"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/line_login"
        android:layout_below="@+id/phone_lin"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/password_lin"
        android:layout_below="@+id/line_login"
        android:background="@android:color/white"
        android:padding="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:src="@mipmap/mima"/>
        <EditText
            android:id="@+id/edit_password"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:hint="密码"
            android:textSize="@dimen/content_text_size"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/register_lin"
        android:layout_below="@+id/password_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"/>
       <TextView
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="@dimen/margin_10dp"
           android:text="忘记密码"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:background="@drawable/rect_circle_red_shape"
        android:gravity="center"
        android:id="@+id/login_txt"
        android:textSize="@dimen/content_text_size"
        android:textColor="@android:color/white"
        android:layout_margin="@dimen/margin_10dp"
        android:padding="@dimen/margin_15dp"
        android:layout_below="@id/register_lin"/>

    <LinearLayout
        android:id="@+id/third_login_lin"
        android:layout_below="@id/login_txt"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_100dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
           android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:background="@android:color/darker_gray"
            android:layout_height="1px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="第三方账号快速登录"/>
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/margin_20dp"
            android:background="@android:color/darker_gray"
            android:layout_height="1px" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/third_login_lin"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/weixin"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/qq"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/weibo"/>
    </LinearLayout>

</RelativeLayout>
