<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/goods_detial_relat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:id="@+id/goods_detial_title"
        android:layout_width="match_parent"
        android:background="@color/theme_color"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_10dp"
           android:src="@mipmap/back_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_detial_txt"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/content_text_size"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buy_relat"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/kefu_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service"
            android:padding="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            />
        <ImageView
            android:layout_toRightOf="@+id/kefu_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/collect"
            android:padding="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            />
        <TextView
            android:id="@+id/buy_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@color/theme_color"
            android:textColor="@android:color/white"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:text="立即购买"/>
        <TextView
            android:id="@+id/add_shopcar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@id/buy_now"
            android:background="@color/add_car_color"
            android:textColor="@android:color/white"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:text="加入购物车"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/goods_detial_title"
        android:layout_above="@id/buy_relat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <include layout="@layout/imageslider_layout"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/goods_name"
            android:layout_margin="@dimen/margin_10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥123"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_below="@id/goods_name"
            android:textColor="@color/theme_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@android:color/white"
        android:padding="@dimen/margin_10dp"
        android:id="@+id/select_num_relat"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="请选择"
            android:id="@+id/select"
            />
        <TextView
            android:id="@+id/guige_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/select"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:text="规格、数量"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jiantou"/>
    </RelativeLayout>
    <include layout="@layout/goods_base_info_layout"
        android:id="@+id/goods_detial_layout"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@android:color/white"
        android:padding="@dimen/margin_10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="商品评价"
            android:id="@+id/comment"
            />
        <TextView
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/comment"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:text="5条评论"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jiantou"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@android:color/white"
        android:padding="@dimen/margin_10dp"
        android:text="商品详情"/>

    <com.wine.onewine.customview.MyListView
        android:layout_width="match_parent"
        android:id="@+id/goods_detial_list"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>


</RelativeLayout>
