<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/car_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:button="@drawable/selector_check_bg"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/car_image"
        android:layout_toRightOf="@id/car_check"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_width="@dimen/margin_100dp"
        android:layout_height="@dimen/margin_100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品名字"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/goods_name_car"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_toRightOf="@+id/car_image"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_toRightOf="@+id/car_image"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/car_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_color"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:text="￥211"/>
    </LinearLayout>

    <!--数量选择器-->
    <LinearLayout
        android:id="@+id/number_picker_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/num_desc_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@mipmap/jianshao"
                />

            <TextView
                android:id="@+id/num_textview"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:singleLine="true"
                android:text="1" />

            <TextView
                android:id="@+id/num_add_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@mipmap/zengjia"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
