<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<RelativeLayout-->
        <!--android:id="@+id/car_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/theme_color"-->
        <!--android:layout_height="@dimen/title_height">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:padding="@dimen/margin_10dp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:text="关闭"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/busness_select"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textSize="@dimen/content_text_size"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:padding="@dimen/margin_10dp"-->
            <!--android:src="@mipmap/dizhi"/>-->
    <!--</RelativeLayout>-->

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/shop_listview"/>-->
</LinearLayout>
