<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:melove="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/car_title"
        android:layout_width="match_parent"
        android:background="@color/theme_color"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/setting_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/shezhi"
            android:padding="@dimen/margin_10dp" />
        <ImageView
            android:id="@+id/edit_txt"
            android:src="@mipmap/kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_10dp"
           />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/head_img"
        android:background="@mipmap/minebg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wine.onewine.customview.MLImageView
            android:id="@+id/image_my"
            android:layout_width="@dimen/margin_100dp"
            android:layout_height="@dimen/margin_100dp"
            android:src="@mipmap/content_image"
            melove:ml_border_color="@android:color/white"
            melove:ml_border_width="4dp"
            melove:ml_press_alpha="50"
            melove:ml_press_color="#00ff00"
            melove:ml_radius="10dp"
            melove:ml_shape_type="rectangle"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="喜爱偶像"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分："
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_min_text_size"
            android:textColor="@color/theme_color"
            android:text="132464"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户管理"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center"
        android:drawableRight="@mipmap/jiantou"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin_5dp"
        android:alpha="0.3"
        android:background="@android:color/darker_gray"/>
    <include layout="@layout/order_select_item_layout"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin_5dp"
        android:alpha="0.3"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_10dp"
        android:id="@+id/all_order_relat"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableLeft="@mipmap/alldingdan"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jiantou"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的优惠券"
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableLeft="@mipmap/alldingdan"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jiantou"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.3"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableLeft="@mipmap/alldingdan"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jiantou"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.3"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的足迹"
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableLeft="@mipmap/alldingdan"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jiantou"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的社区"
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableLeft="@mipmap/alldingdan"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jiantou"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收益"
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableLeft="@mipmap/alldingdan"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jiantou"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/margin_10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的积分"
            android:drawablePadding="@dimen/margin_10dp"
            android:drawableLeft="@mipmap/alldingdan"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jiantou"/>
    </RelativeLayout>


</LinearLayout>
</ScrollView>