<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:id="@+id/status_order"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingBottom="@dimen/margin_5dp"
            android:paddingTop="@dimen/margin_5dp"
            android:background="@drawable/rect_circle_red_min_shape"/>
        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4564654454"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_toRightOf="@+id/status_order"/>
        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2016.10.23"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>
    <com.wine.onewine.customview.MyListView
        android:id="@+id/my_list_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/rect_gray_frame_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:visibility="gone"
            android:id="@+id/cancal_order"
            android:text="取消订单"/>
        <TextView
            android:background="@drawable/rect_circle_red_min_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:id="@+id/go_pay_order"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:visibility="gone"
            android:text="去支付"/>
        <TextView
            android:background="@drawable/rect_circle_red_min_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:visibility="gone"
            android:id="@+id/sure_order"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="确认收货"/>

        <TextView
            android:background="@drawable/rect_gray_frame_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="@dimen/margin_10dp"
            android:id="@+id/apply_order"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="申请换货"/>
        <TextView
            android:background="@drawable/rect_circle_red_min_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:id="@+id/comment_order"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:textColor="@android:color/white"
            android:text="去评价"/>
    </LinearLayout>
</LinearLayout>
